# estacionamento-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/estacionamento/gateway/: ApiGatewayApplication.java  FallbackController.java
discovery-server/: pom.xml
discovery-server/src/main/java/br/com/estacionamento/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
ocupacao-service/: pom.xml
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/: OcupacaoServiceApplication.java
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/config/: RabbitConfig.java
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/consumer/: OcupacaoConsumer.java
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/controller/: OcupacaoController.java
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/model/: MetricaOcupacao.java
ocupacao-service/src/main/java/br/com/estacionamento/ocupacao/repository/: MetricaOcupacaoRepository.java
ocupacao-service/src/main/resources/: application.properties
pagamentos-service/: pom.xml
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/: PagamentosServiceApplication.java
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/config/: RabbitConfig.java
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/controller/: PagamentoController.java
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/model/: Pagamento.java
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/repository/: PagamentoRepository.java
pagamentos-service/src/main/java/br/com/estacionamento/pagamentos/service/: PagamentoService.java
reservas-service/: pom.xml
reservas-service/src/main/java/br/com/estacionamento/reservas/: ReservasServiceApplication.java
reservas-service/src/main/java/br/com/estacionamento/reservas/client/: VagasClient.java
reservas-service/src/main/java/br/com/estacionamento/reservas/controller/: ReservaController.java
reservas-service/src/main/java/br/com/estacionamento/reservas/model/: Reserva.java
reservas-service/src/main/java/br/com/estacionamento/reservas/repository/: ReservaRepository.java
sensor-simulator/: publish-sensor-event.py
vagas-service/: pom.xml
vagas-service/src/main/java/br/com/estacionamento/vagas/: VagasServiceApplication.java
vagas-service/src/main/java/br/com/estacionamento/vagas/config/: RabbitConfig.java
vagas-service/src/main/java/br/com/estacionamento/vagas/consumer/: SensorConsumer.java
vagas-service/src/main/java/br/com/estacionamento/vagas/controller/: VagaController.java
vagas-service/src/main/java/br/com/estacionamento/vagas/model/: Vaga.java
vagas-service/src/main/java/br/com/estacionamento/vagas/repository/: VagaRepository.java
vagas-service/src/main/resources/: application.properties  data.sql
